* {
    font-family: 'Century Gothic', sans-serif;
}

body {
    background-color: #1b1e27;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: fit-content;
    margin-top: 2em;
}

ul {
    list-style: none;
    margin: 1em 0;
    padding: 0;
}

input {
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    background-color: rgba(17, 25, 40, 0.75);
    color: #ffffff;
    padding: 0.5em;
    margin: 0.5em;
}

input:focus {
    outline: none;
}

.span_required {
    display: none;
}

#btn_buscar,
#btn_historico {
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    background-color: rgba(17, 25, 40, 0.75);
    color: #ffffff;
    padding: 0.5em;
    margin: 0.5em;
    cursor: pointer;
}

#btn_buscar:hover {
    background-color: rgba(17, 25, 40, 0.95);
}

.card {
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(17, 25, 40, 0.75);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    width: 100%;
    color: #ffffff;
}

.item_historico {
    padding: 0.5em;
}

#btn-historico {
    margin-top: 1em;
    text-align: center;
}

@media (min-width: 768px) {
    .card {
        min-width: 50%;
        max-width: 100%;
    }
}

@media (min-width: 1000px) {
    .card {
        min-width: 50%;
        max-width: 80%;
    }

    .item_historico {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.5em;
        margin: 0.5em;
        border-radius: 12px;
        border: 1px solid rgba(255, 255, 255, 0.125);
        background-color: rgba(17, 25, 40, 0.75);
        color: #ffffff;
    }
}